# arbuz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/noxiq/arbuz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/noxiq/arbuz/: App.kt  MainActivity.kt
app/src/main/java/kz/noxiq/arbuz/data/: BaseDateTimeRepository.kt  BaseWatermelonRepository.kt  DateDataSource.kt  TimeDataSource.kt  WatermelonDataSource.kt
app/src/main/java/kz/noxiq/arbuz/di/: AppComponent.kt
app/src/main/java/kz/noxiq/arbuz/di/modules/: AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/kz/noxiq/arbuz/domain/: DateTimeRepository.kt  OrderCreate.kt  SubmitDate.kt  SubmitForm.kt  SubmitTime.kt  Watermelon.kt  WatermelonCountUpdate.kt  WatermelonRepository.kt  WatermelonRow.kt
app/src/main/java/kz/noxiq/arbuz/ui/stash/: StashFragment.kt
app/src/main/java/kz/noxiq/arbuz/ui/stash/adapter/: WatermelonStashAdapter.kt  WatermelonStashViewHolder.kt
app/src/main/java/kz/noxiq/arbuz/ui/submit_order/: SubmitOrderFragment.kt  SubmitOrderViewModel.kt
app/src/main/java/kz/noxiq/arbuz/ui/submit_order/adapter/date/: DateAdapter.kt  DateViewHolder.kt
app/src/main/java/kz/noxiq/arbuz/ui/submit_order/adapter/time/: TimeAdapter.kt  TimeViewHolder.kt
app/src/main/java/kz/noxiq/arbuz/ui/watermelon_selection/: SharedViewModel.kt  WatermelonSelectionFragment.kt
app/src/main/java/kz/noxiq/arbuz/ui/watermelon_selection/adapter/watermelon_adapter/: WatermelonAdapter.kt  WatermelonViewHolder.kt
app/src/main/java/kz/noxiq/arbuz/ui/watermelon_selection/adapter/watermelons_adapter/: WatermelonsAdapter.kt  WatermelonsViewHolder.kt
app/src/main/java/kz/noxiq/arbuz/ui/watermelon_selection/watermelon_bottom_dialog/: WatermelonInfoFragment.kt
app/src/main/java/kz/noxiq/arbuz/ui_common/: Event.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/res/color/: nav_bar_colors.xml
app/src/main/res/drawable/: ic_baseline_brightness_1_24.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog_watermelon_info.xml  fragment_stash.xml  fragment_submit_order.xml  fragment_watermelon_selection.xml  layout_empty_stash.xml  vh_date_time.xml  vh_stash_watermelon.xml  vh_watermelon.xml  vh_watermelons.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: activity_main.xml  selection.xml  stash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/noxiq/arbuz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
