<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stash"
    app:startDestination="@id/stashFragment">

    <fragment
        android:id="@+id/stashFragment"
        android:name="kz.noxiq.arbuz.ui.stash.StashFragment"
        android:label="StashFragment"
        tools:layout="@layout/fragment_stash">

        <action
            android:id="@+id/action_stashFragment_to_submitOrderFragment"
            app:destination="@id/submitOrderFragment" />

    </fragment>

    <fragment
        android:id="@+id/submitOrderFragment"
        android:name="kz.noxiq.arbuz.ui.submit_order.SubmitOrderFragment"
        android:label="SubmitOrderFragment"
        tools:layout="@layout/fragment_submit_order">

        <argument
            android:name="price"
            app:argType="integer" />
    </fragment>

</navigation>